{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "watch": true,
        "outDir": "js",
        "strictNullChecks": true, 
        "noImplicitAny": true,
        /*"removeComments": true,*/
        /*"module": "commonjs",*/
        "moduleResolution": "node"
    },

    // app.ts is the entry point.
    "files": [
        "./app/app.ts"
    ]

    // Processes All Typescript Files.
    /*"includes": [
        // "./**/ //**/ 
    /*],*/

    /*
    // NB: files and exclude options are mutual. They can't exist at the same time.
        ,"exclude": [
            "node_modules",
            "lib"
        ]
    */
}